<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1On-I8-UUm">
                                <rect key="frame" x="112.66666666666666" y="335.66666666666669" width="62.999999999999972" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Hts-lZ-IpS"/>
                                    <constraint firstAttribute="width" constant="63" id="mAD-Bz-ffd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                <color key="textColor" red="0.85098039219999999" green="0.56862745100000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-eB-WKh">
                                <rect key="frame" x="175.66666666666666" y="335.66666666666669" width="63" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NHm-ny-T2a"/>
                                    <constraint firstAttribute="width" constant="63" id="iWC-fv-kMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                <color key="textColor" red="0.94901960784313721" green="0.98039215686274506" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-Nh-Hlb">
                                <rect key="frame" x="237.66666666666669" y="335.66666666666669" width="63.000000000000057" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="f6m-zz-cQ8"/>
                                    <constraint firstAttribute="width" constant="63" id="kE3-n4-VGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                <color key="textColor" red="0.4823529411764706" green="0.72549019607843135" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.18823529410000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oFe-eB-WKh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="94g-UH-FbE"/>
                            <constraint firstItem="XM6-Nh-Hlb" firstAttribute="centerY" secondItem="oFe-eB-WKh" secondAttribute="centerY" id="9Pa-5S-LbM"/>
                            <constraint firstItem="1On-I8-UUm" firstAttribute="centerY" secondItem="oFe-eB-WKh" secondAttribute="centerY" id="PEN-QN-qi3"/>
                            <constraint firstItem="oFe-eB-WKh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bIv-V2-whB"/>
                            <constraint firstItem="XM6-Nh-Hlb" firstAttribute="leading" secondItem="oFe-eB-WKh" secondAttribute="trailing" constant="-1" id="o8Q-EO-umL"/>
                            <constraint firstItem="oFe-eB-WKh" firstAttribute="leading" secondItem="1On-I8-UUm" secondAttribute="trailing" id="wMy-Hs-g4b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
